# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
per1 = input('ВВедите последовательность: ')
per1 = per1.split()
per2 = []
s = 0
for i in per1:
    for j in per1:
        if j == i:
            s+=1
    if s==1:
        per2.append(i)
    s =0
print (per2)